{
  "manifest_version": 3,
  "name": "dlp-gui Companion",
  "version": "0.3.5",
  "description": "Send YouTube videos to the local dlp-gui app in one click.",
  "permissions": [
    "alarms",
    "tabs"
  ],
  "host_permissions": [
    "http://127.0.0.1:46321/*",
    "http://localhost:46321/*",
    "https://www.youtube.com/*",
    "https://m.youtube.com/*",
    "https://music.youtube.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://m.youtube.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Send current tab to dlp-gui"
  }
}
